# ui-tests

./: README.md  pom.xml
src/main/java/me/b7w/cucumber/: AllureReportGenerator.java  Application.java  EntryPoint.java  Properties.java
src/main/java/me/b7w/cucumber/page/: DuckDuckGoPage.kt  ISudoPage.kt  MainPage.java  PostPage.kt
src/main/java/me/b7w/cucumber/step/: BasicStep.java
src/main/java/me/b7w/cucumber/test/: CucumberTest.java  SimpleTest.java  SpringKotlinTest.kt  SpringTest.java
src/main/resources/: application.properties  logback.xml
